# yjySpringboot

./: .gitignore  README.md  pom.xml
WEB-INF/: frontServlet-servlet.xml
src/main/java/com/cardgame/flower/common/entity/room/: Room.java
src/main/java/com/cardgame/flower/common/entity/user/: UserDetail.java
src/main/java/com/yjy/test/: Application.java  CorsConfig.java  DateConverterConfig.java  DruidDBConfig.java  MyCommandLineRunner.java  MyCommandLineRunner2.java  ServletInitializer.java
src/main/java/com/yjy/test/base/: BaseClass.java  BaseEntity.java  BaseJpaRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/yjy/test/config/: MultipartConfig.java  WebMvcConfig.java
src/main/java/com/yjy/test/controller/: IndexController.java
src/main/java/com/yjy/test/entity/: User.java
src/main/java/com/yjy/test/game/base/: BaseAction.java  Config.java  Constants.java  Result.java
src/main/java/com/yjy/test/game/cache/: Cache.java  CacheManager.java  GateUserCache.java  RoomCache.java
src/main/java/com/yjy/test/game/controller/: ErrorController.java
src/main/java/com/yjy/test/game/controller/back/: AdminController.java  AdminLoginController.java  BaseBackController.java  ConfigController.java  ConsumeLogController.java  DepositLogController.java  FeedbackController.java  GameAPIController.java  IndexControllerTest.java  LoginLogController.java  NoticeController.java  OptionItemController.java  RoomController.java  UploadController.java  UserController.java
src/main/java/com/yjy/test/game/controller/front/: BaseFrontController.java  ConfigController.java  DepositLogController.java  FeedbackController.java  IndexController.java  IndexControllerTest.java  NoticeController.java  RoomController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/yjy/test/game/dao/: AdminDao.java  ConfigDao.java  FeedbackDao.java  LogDao.java  LoginLogDao.java  LoginRecordDao.java  NoticeDao.java  OptionItemDao.java  RoomDao.java  RoomUserDao.java  UserDao.java
src/main/java/com/yjy/test/game/dao/club/: ClubDao.java  ClubMessageDao.java  ClubUserDao.java
src/main/java/com/yjy/test/game/entity/: Admin.java  Config.java  Feedback.java  Log.java  LoginLog.java  LoginRecord.java  Notice.java  OptionItem.java  Room.java  RoomGame.java  RoomGameUser.java  RoomUser.java  User.java
src/main/java/com/yjy/test/game/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/yjy/test/game/service/: AdminService.java  ConfigService.java  FeedbackService.java  LogService.java  LoginLogService.java  LoginRecordService.java  NoticeService.java  OptionItemService.java  RoomService.java  RoomUserService.java  UserService.java
src/main/java/com/yjy/test/game/tencent/: PayCallBack.java  WxPaySign.java  WxShareSign.java
src/main/java/com/yjy/test/game/util/: APICodeUtils.java  ArithmeticUtils.java  ArrayUtils.java  BackUtils.java  ChineseCharToEn.java  CodeValidateUtils.java  ComplexPropertyPreFilter.java  DataFile.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  FrontUtils.java  HttpSendUtils.java  HttpUtil.java  ImageCompress.java  ImageUtils.java  JsonValidator.java  MD5.java  MyBeanUtils.java  MyFileUtils.java  Num62.java  OrderNoUtils.java  PageUtils.java  PaginationUtils.java  ParseURLKeyword.java  PropertyUtils.java  SerializeUtils.java  StrUtils.java  SysFileUtils.java  UnicodeUtil.java  UserAgentUtils.java  WechatOrderNoUtils.java  WxPayUtil.java
src/main/java/com/yjy/test/game/web/: Constants.java  CookieUtils.java  ErrorCode.java  RequestUtils.java  ResponseUtils.java  WebDirective.java  WebException.java
src/main/java/com/yjy/test/property/: JdbcProperty.java  UserProperty.java
src/main/java/com/yjy/test/service/: IndexService.java
src/main/java/com/yjy/test/util/: MD5Util.java  UnicodeUtil.java
src/main/java/com/yjy/test/util/hibernate/: CompareBy.java  Condition.java  Finder.java  MergerBy.java  Nullable.java  OrderBy.java  Paginable.java  Pagination.java  SimplePage.java
src/main/resources/: log4j2.xml
src/main/resources/common/back/js/: alert.js  back_index.js  base.js  detailFrame.js  editorFrame.js  listFrame.js  location.js  mapOneDay.js
src/main/resources/common/back/style/: back_index.css  base.css  detail.css  editor.css  error.css  mapOneDay.css  skin.css  style.css  style_b.css
src/main/resources/config/: application-dev.yml  application-freemarker.yml  application-interceptor.yml  application-mysql.yml  application-pro.yml  application-redis.yml  application.yml  jdbc.properties  log4j2-spring.xml  user.yml
src/main/resources/config/game/: config.properties
src/main/resources/templates/: hello.html  hello1.ftl
src/main/resources/templates/back/: error.ftl  success.ftl
src/main/resources/templates/back/admin/: add.ftl  changePassword.ftl  edit.ftl  list.ftl  logList.ftl  loginList.ftl
src/main/resources/templates/back/config/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/back/consume/: chart.ftl  detail.ftl  list.ftl
src/main/resources/templates/back/deposit/: detail.ftl  list.ftl  records.ftl
src/main/resources/templates/back/feedback/: detail.ftl  list.ftl
src/main/resources/templates/back/include/: page.ftl
src/main/resources/templates/back/index/: hello.ftl  index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/back/login_log/: list.ftl
src/main/resources/templates/back/notice/: add.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/back/option_item/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/back/room/: day_score.ftl  items.ftl  list.ftl  scores.ftl
src/main/resources/templates/back/user/: detail.ftl  list.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/front/: index.ftl
src/main/resources/templates/front/index/: hello.ftl
src/test/java/: Boot.java  Test1.java
src/test/java/aop/: Test.java
src/test/java/aop/aop/: DynamicProxy.java  ProxyService.java
src/test/java/aop/service/: Service.java  ServiceImpl.java
src/test/java/math/: BitMath.java
(+45 files in other folders)
